apiVersion: apps/v1
kind: Deployment
metadata:
  name: catbeautiful
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catbeautiful
  template:
    metadata:
      labels:
        app: catbeautiful
    spec:
      containers:
      - image: okteto.dev/catbeautiful:latest
        name: catbeautiful
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a73dc565-613c-42ef-aa73-c0fec0146760"
        - name: Vless_Path
          value: "/dfjweghldfjiwe"
        - name: Vmess_UUID
          value: "8ea286d9-109d-4e15-8892-51ebe9ad625b"
        - name: Vmess_Path
          value: "/dhfweyg78yiehff"
        - name: Share_Path
          value: "/v2link"
